<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.randjelovic.vladimir.myapplication.activities.SelectorActivity">
    <item
        android:id="@+id/syncDb"
        android:orderInCategory="100"
        android:title="@string/syncDb"
        app:showAsAction="never" />
    <item
        android:id="@+id/myProfile"
        android:orderInCategory="200"
        android:title="@string/myProfile"
        app:showAsAction="never" />
</menu>
